{
  "env": {
    "DEMO_MODE": "true",
    "DEMO_USER_EMAIL": "demo@nubank.com.br",
    "DEMO_USER_NAME": "Usuario Demo",
    "NEXTAUTH_SECRET": "calibrapro-demo-secret-2024-nubank-quality-platform",
    "GOOGLE_CLIENT_ID": "demo-client-id",
    "GOOGLE_CLIENT_SECRET": "demo-client-secret",
    "GOOGLE_SHEET_ID": "demo-sheet-id",
    "GOOGLE_SERVICE_ACCOUNT_EMAIL": "demo@demo.iam.gserviceaccount.com",
    "GOOGLE_PRIVATE_KEY": "demo-private-key",
    "NUBANK_DOMAIN": "@nubank.com.br",
    "ADMIN_EMAILS": "demo@nubank.com.br,admin@nubank.com.br"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"]
}